{
	"name" : "mouf/mvc.splash",
	"description" : "Integration of Splash with the Mouf framework.",
	"type" : "mouf-library",
	"authors" : [{
			"name" : "David Négrier",
			"email" : "d.negrier@thecodingmachine.com",
			"homepage" : "http://mouf-php.com"
		}
	],
	"keywords" : [
		"mvc",
		"framework",
		"mouf",
		"splash"
	],
	"homepage" : "http://mouf-php.com/packages/mouf/mvc.splash/",
	"license" : "MIT",
	"require" : {
		"mouf/mouf" : ">=2.0.2, <3.0",
		"tedivm/stash": "0.14.*",
		"php" : ">=5.5.0",
		"mouf/html.template.bootstrap" : ">=2.1, <5.0",
		"mouf/mouf-validators-interface" : "~2.0",
		"mouf/mvc.splash-ui" : "~8.0",
		"mouf/mvc.splash-common" : "~8.0",
		"mouf/utils.constants.secret" : "~1.0",
		"mouf/utils.constants.debug" : "~1.0",
		"psr/log" : "~1.0",
		"franzl/whoops-middleware" : "~0.3",
		"mouf/utils.value.common-value": "~1.0",
		"mouf/utils.common.doctrine-annotations-wrapper": "~1.2",
		"mouf/utils.cache.psr6-ui": "~1.0",
        "oscarotero/psr7-middlewares": "^3.16.1"
	},
	"autoload" : {
		"psr-0" : {
			"Mouf\\Mvc\\Splash" : "src/"
		}
	},
	"support" : {
		"source" : "https://github.com/thecodingmachine/mvc.splash"
	},
	"extra" : {
		"mouf" : {
			"install" : [{
					"scope" : "global",
					"description" : "Create RootController and root view.",
					"type" : "url",
					"url" : "splash8install/"
				}, {
					"scope" : "global",
					"description" : "Write .htaccess file.",
					"type" : "url",
					"url" : "splash8install/writeHtAccess"
				}
			],
			"logo" : "logo.png",
			"require-admin" : [
				"src/SplashAdmin.php",
				"src/Mouf/Mvc/Splash/SplashGenerateService.php",
				"src/Mouf/Mvc/Splash/Controllers/Admin/SplashPurgeCacheController.php",
				"src/Mouf/Mvc/Splash/Controllers/Admin/SplashAdminApacheConfigureController.php",
				"src/Mouf/Mvc/Splash/Controllers/Admin/SplashInstallController.php"
			]
		}
	}
}
